<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:UserPSNFragment="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPSNFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryLightColor">

        <EditText
            android:id="@+id/editTextUsuarioPsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/usuarioPSN"
            android:inputType="textPersonName"
            UserPSNFragment:layout_constraintEnd_toEndOf="@+id/radioGroup"
            UserPSNFragment:layout_constraintHorizontal_bias="0.453"
            UserPSNFragment:layout_constraintStart_toStartOf="@+id/radioGroup"
            UserPSNFragment:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/buttonVerUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/secondaryColor"
            android:backgroundTint="@color/primaryLightColor"
            android:backgroundTintMode="screen"
            android:text="@string/verEstsadisticas"
            UserPSNFragment:layout_constraintEnd_toEndOf="@+id/editTextUsuarioPsn"
            UserPSNFragment:layout_constraintHorizontal_bias="1.0"
            UserPSNFragment:layout_constraintStart_toStartOf="@+id/editTextUsuarioPsn"
            UserPSNFragment:layout_constraintTop_toBottomOf="@+id/editTextUsuarioPsn" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="149dp"
            android:layout_height="107dp"
            android:layout_marginTop="28dp"
            android:checkedButton="@id/radioButtonPSN"
            UserPSNFragment:layout_constraintEnd_toEndOf="parent"
            UserPSNFragment:layout_constraintStart_toStartOf="parent"
            UserPSNFragment:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButtonPSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:text="@string/PSN_VALUE" />

            <RadioButton
                android:id="@+id/radioButtonXbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/XBOX_VALUE" />

            <RadioButton
                android:id="@+id/radioButtonPC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/PC_VALUE" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>