<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:UserPSNFragment="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPSNFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextUsuarioPsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="@string/usuarioPSN"
            android:inputType="textPersonName"
            UserPSNFragment:layout_constraintEnd_toEndOf="parent"
            UserPSNFragment:layout_constraintStart_toStartOf="parent"
            UserPSNFragment:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonVerUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/verEstsadisticas"
            UserPSNFragment:layout_constraintEnd_toEndOf="@+id/editTextUsuarioPsn"
            UserPSNFragment:layout_constraintHorizontal_bias="0.0"
            UserPSNFragment:layout_constraintStart_toStartOf="@+id/editTextUsuarioPsn"
            UserPSNFragment:layout_constraintTop_toBottomOf="@+id/editTextUsuarioPsn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>